{
  "name": "outline",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SimplyProgger/Outline",
  "author": "SimplyProgger <clashofclansgamerarmoo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.6"
  }
}
